<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Template Builder</title>
  </head>
  <body>
    <!-- App will render inside root -->
    <div id="root"></div>
    <!-- <div id="webFormInput"> -->

    </div>
  </body>
</html>
